spring.datasource.url=jdbc:postgresql://localhost:5432/Cities
spring.datasource.username=postgres
spring.datasource.password=admin

LRUCache.capacity=52
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html